# wheel4j

./: README.md  jmh-result-fastJson.json  jmh-result-protobuf.json  jmhlog.json  pom.xml
wheel-admin/: pom.xml
wheel-admin/src/main/resources/: application.properties  logback-common.xml  logback-spring.xml
wheel-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysPermissionMapper.xml
wheel-cluster/: pom.xml
wheel-cluster/src/main/java/com/wheel/yun/cluster/: LoadBalance.java
wheel-cluster/src/main/java/com/wheel/yun/cluster/factory/: LoadBalanceFactory.java
wheel-cluster/src/main/java/com/wheel/yun/cluster/loadbalance/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  LeastActiveLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
wheel-cluster/src/main/resources/: application.properties
wheel-common/: pom.xml
wheel-common/src/main/java/com/wheel/yun/common/: URL.java  URLStrParser.java
wheel-common/src/main/java/com/wheel/yun/common/component/: PathURLAddress.java  URLAddress.java
wheel-common/src/main/java/com/wheel/yun/common/config/: InterfaceConfig.java
wheel-common/src/main/java/com/wheel/yun/common/constants/: ProtocolConstants.java
wheel-common/src/main/java/com/wheel/yun/common/exception/: ProtocolException.java  WheelException.java
wheel-common/src/main/java/com/wheel/yun/common/exporter/: WheelExporter.java
wheel-common/src/main/java/com/wheel/yun/common/invoker/: RpcInvocation.java
wheel-common/src/main/java/com/wheel/yun/common/utils/: Bytes.java  LRUCache.java  Pair.java  StringUtils.java
wheel-common/src/main/resources/: application.properties
wheel-config/: pom.xml
wheel-config-common/: pom.xml
wheel-config-common/src/main/java/com/wheel/yun/config/common/: ApplicationConfig.java  ProtocolConfig.java  ReferenceConfig.java  ReferenceProxy.java  RegistryConfig.java  ServiceConfig.java
wheel-config-common/src/main/java/com/wheel/yun/config/common/cache/: WheelBeanDefinitionCache.java
wheel-config-common/src/main/resources/: application.properties
wheel-config/src/main/resources/: application.properties
wheel-config/wheel-config-spring/: pom.xml
wheel-config/wheel-config-spring/src/main/resources/: application.properties
wheel-demo/: pom.xml
wheel-demo/src/main/resources/: application.properties
wheel-demo/wheel-demo-api/: pom.xml
wheel-demo/wheel-demo-api/src/main/resources/: application.properties
wheel-demo/wheel-demo-consumer/: pom.xml
wheel-demo/wheel-demo-consumer/src/main/resources/: application.properties  wheel-consumer.xml
wheel-demo/wheel-demo-provider/: pom.xml
wheel-demo/wheel-demo-provider/src/main/resources/: application.properties  wheel-provider.xml
wheel-demo/wheel-demo-spring-anno/: pom.xml
wheel-demo/wheel-demo-spring-anno/wheel-demo-spring-anno-api/: pom.xml
wheel-demo/wheel-demo-spring-anno/wheel-demo-spring-anno-consumer/: pom.xml
wheel-demo/wheel-demo-spring-anno/wheel-demo-spring-anno-provider/: pom.xml
wheel-invoker/: pom.xml
wheel-invoker/src/main/java/com/wheel/yun/invoker/: WheelInvoker.java
wheel-invoker/src/main/resources/: application.properties
wheel-registry/: pom.xml
wheel-registry/wheel-registry-api/: pom.xml
wheel-registry/wheel-registry-api/src/main/java/com/wheel/yun/registry/api/: FailfastClusterInvoker.java  RegistryDirectory.java  RegistryManager.java
wheel-registry/wheel-registry-api/src/main/resources/: application.properties
wheel-registry/wheel-registry-common/: pom.xml
wheel-registry/wheel-registry-common/src/main/java/com/wheel/yun/registry/comm/: ChildListener.java  RegistryService.java
wheel-registry/wheel-registry-common/src/main/resources/: application.properties
wheel-registry/wheel-registry-factory/: pom.xml
wheel-registry/wheel-registry-factory/src/main/resources/: application.properties
wheel-registry/wheel-registry-zookeeper/: pom.xml
wheel-registry/wheel-registry-zookeeper/src/main/resources/: application.properties
wheel-remote/: pom.xml
wheel-remote/wheel-remote-netty/: pom.xml
wheel-remote/wheel-remote-netty/src/main/java/com/wheel/yun/remote/netty/: ConnectState.java  NettyManager.java
wheel-remote/wheel-remote-netty/src/main/java/com/wheel/yun/remote/netty/client/: Constants.java  NettyClient.java  NettyClientHandler.java  RequestMetadata.java  RpcFuture.java
wheel-remote/wheel-remote-netty/src/main/java/com/wheel/yun/remote/netty/codec/: RpcDecoder.java  RpcEncoder.java
wheel-remote/wheel-remote-netty/src/main/java/com/wheel/yun/remote/netty/server/: NettyServer.java  NettyServerHandler.java
wheel-remote/wheel-remote-netty/src/main/resources/: application.properties
wheel-rpc-core/: pom.xml
wheel-rpc-core/src/main/resources/: application.properties
wheel-rpc-serialization/: pom.xml
wheel-rpc-serialization/wheel-json/: pom.xml
wheel-rpc-serialization/wheel-json/src/main/resources/: application.properties
wheel-rpc-serialization/wheel-protobuf/: pom.xml
wheel-rpc-serialization/wheel-protobuf/src/main/java/com/wheel/yun/proto/: RpcRequestProto.java  RpcResponseProto.java
wheel-rpc-serialization/wheel-protobuf/src/main/java/com/wheel/yun/proto/serialize/: ProtoBufSerialization.java
wheel-rpc-serialization/wheel-protobuf/src/main/resources/proto/: RpcRequest.proto  RpcResponse.proto
wheel-rpc-serialization/wheel-serialization-api/: pom.xml
wheel-rpc-serialization/wheel-serialization-api/src/main/resources/: application.properties
wheel-test/: README.md  pom.xml
wheel-test/wheel-test-api/: pom.xml
wheel-test/wheel-test-api/src/main/java/com/wheel/yun/test/api/: ImitationTestApi.java
wheel-test/wheel-test-api/src/main/java/com/wheel/yun/test/api/entity/: TestObject.java
wheel-test/wheel-test-api/src/main/java/com/wheel/yun/test/api/utils/: BuilderObject.java
wheel-test/wheel-test-api/src/main/resources/: application.properties
wheel-test/wheel-test-consumer/: pom.xml
wheel-test/wheel-test-consumer/src/main/resources/: application.properties  wheel-test-consumer.xml
wheel-test/wheel-test-provider/: pom.xml
(+167 files in other folders)
